API_KEY=AIzaSyDuFJTV7UUOjxOONK0997_PgYS4X2lO-bc
AUTH_DOMAIN=bill-management-rgukt.firebaseapp.com
PROJECT_ID=bill-management-rgukt
STORAGE_BUCKET=bill-management-rgukt.appspot.com
MESSAGING_SENDER_ID=299029802609
APP_ID=1:299029802609:web:de7fdb92dbfb7738cd75d0